DOMAIN_NAME=ababouel.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOTPASSWORD=rootPass@1337
MYSQL_USERMYSQL_USER=ababouel_db
MYSQL_PASSWORD=ababouelPass@1337
ADMIN_USER=superuser
ADMIN_PASSWORD=suser@1337
ADMIN_EMAIL=superuser@student.1337.ma
USER=ababouel
USER_PASSWORD=Saba@1337
USER_EMAIL=ababouel@student.1337.ma
