DOMAIN_NAME=ababouel.42.fr
HOST=localhost
# certificates
CERTS_=./XXXXXXXXXXXX
# MARIADB SETUP
DB_NAME=wpdb
DB_USER=ababouel
DB_PASS=ababouelPass@1337
DB_ROOT_PASS=rootPass@1337

ADMIN_USER=ababouel
ADMIN_PASSWORD=Abouel@1337
ADMIN_EMAIL=ababouel@student.1337.ma

USER=jack
USER_PASSWORD=jk01@1337
USER_EMAIL=jack@student.1337.ma
