server {
     # server ip #
     listen					443 ssl;
	 listen					[::]:443 ssl;
     server_name 			ababouel.42.fr www.ababouel.42.fr;
	 root /var/www/localhost/htdocs;
	 index index.php;
	 # log files
	 access_log				/var/log/nginx/access.log;
	 error_log				/var/log/nginx/error.log;
	 # ssl self signed certicates
	 ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	 ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	 ssl_protocols			TLSv1.3;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	 location ~ \.php$ {
		try_files $uri= 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wps:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}