server {
     # server ip #
     listen					443 ssl;
	 listen					[::]:443 ssl;
     server_name 			ababouel.42.fr www.ababouel.42.fr;
	 root /var/www/html;
	 index index.php index.html index.htm index.nginx-debian.html;
	 # log files
	 access_log				/var/log/nginx/access.log;
	 error_log				/var/log/nginx/error.log;
	 # ssl self signed certicates
	 ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	 ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	 ssl_protocols			TLSv1.3;

	location ~ /\.ht {
    	deny all;
  	}	

	 location ~ \.php$ {
		
		include snippets/fastcgi-php.conf;
		fastcgi_pass 0.0.0.0:9000;
	}
}